C

CPB SOFTWARE (GERMANY) GMBH

Im Bruch 3, 63897 Miltenberg
Telefon: +49 9371 9786 0
germany@cpb-software.com
www.cpb-software.com

CPB Software (Germany) GmbH - Im Bruch 3 - 63897 Miltenberg/Main

Musterkunde AG

Mr. John Doe

Musterstr. 23

12345 Musterstadt Name: Stefanie Miller
Phone: +49 9371 9786-0

Invoice WMACCESS Internet

VAT No. DE199378386

Invoice No Customer No Invoice Period

1. Marz 2024

. ar Amount .
Service Description without VAT- quantity Total Amount

130,00 130,00
oo0e| ——SOSCS~ 0,0
sooo] —SOSCS~ 0,00
BasioFeowmGude——~—S~C~—SC~“—~SSCSCSCSCSCS SCO] C“‘“‘CSC*SU 0,00
[Ohange ofuseraccounts—=—SC~“‘~‘“~*~“*“‘“‘“~*“‘“‘~*~CSC“C*‘O!OC“‘CN’SC# 0,00
8,12
a 7 0,00
163 223,00

0,00
0,00
0,00

0 0,00

a

ah

!

0,00
0,00
0,00
0,00

oaoef SS 0,0

ah

Terms of Payment: Immediate payment without discount. Any bank charges must be paid by the invoice recipient.
Bank fees at our expense will be charged to the invoice recipient!

Please credit the amount invoiced to IBAN DE29 1234 5678 9012 3456 78 | BIC GENODES51MIC (SEPA Credit Transfer)

This invoice is generated automatically and will not be signed
